DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_DATABASE=cra_travis_ci_express
DEVELOPMENT_DB_HOST=127.0.0.1
SECRET_KEY=entropy_envolution

PRODUCTION_DB_USERNAME=rblxuxhbvhfihn
PRODUCTION_DB_PASSWORD=35bb9f5e76e3d841154ac2460eb2c453ea882bd2732a3b33d5c49011b6764ab2
PRODUCTION_DB_DATABASE=d7sjklhku5n5r7
PRODUCTION_DB_HOST=ec2-174-129-27-158.compute-1.amazonaws.com
PRODUCTION_DATABASE_URL=postgres://rblxuxhbvhfihn:35bb9f5e76e3d841154ac2460eb2c453ea882bd2732a3b33d5c49011b6764ab2@ec2-174-129-27-158.compute-1.amazonaws.com:5432/d7sjklhku5n5r7

